<!DOCTYPE html>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">

<style type="text/css">

	.node {
        cursor: pointer;
  }

  .overlay{
      background-color: #fffff0;
  }

  .node circle {
    fill: #b14f61;
    stroke: #201818;
    stroke-width: 2px;
  }

  .node text {
    fill: #0d0d0d;
    font-size:10px;
    font-family:sans-serif;
  }


  .link {
    fill: none;
    stroke: #c7b1b2;
    stroke-width: 2px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  .btn.btn-success {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
}

  .btn.btn-danger {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 3;
  }


  .alert.alert-info {
    position: absolute;
    top: 0;
    width:100%;
    height:55px;
    z-index: 1;
  }

  .stop-scrolling {
  height: 100%;
  overflow: hidden;
  }

h1, h2, h3, h4, h5, h6 {
font-family: 'Baloo', cursive;
}
p, div {
font-family: 'Baloo', cursive;
}




</style>

<title>STRIPS graph</title>




<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">





<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="{{url_for('static', filename='MyTree.js')}}"></script>

<body>
    <div id="tree-container"></div>
</body>
