(pick ball5 rooma right)
(pick ball3 rooma left)
(move rooma roomb)
(drop ball5 roomb right)
(drop ball3 roomb left)
(move roomb rooma)
(pick ball2 rooma right)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball1 rooma right)
(pick ball6 rooma left)
(move rooma roomb)
(drop ball1 roomb right)
(drop ball6 roomb left)
(move roomb rooma)
(pick ball7 rooma right)
(pick ball8 rooma left)
(move rooma roomb)
(drop ball7 roomb right)
(drop ball8 roomb left)
