(pick ball7 rooma right)
(pick ball4 rooma left)
(move rooma roomb)
(drop ball7 roomb right)
(drop ball4 roomb left)
(move roomb rooma)
(pick ball2 rooma right)
(pick ball6 rooma left)
(move rooma roomb)
(drop ball2 roomb right)
(drop ball6 roomb left)
(move roomb rooma)
(pick ball8 rooma right)
(pick ball5 rooma left)
(move rooma roomb)
(drop ball8 roomb right)
(drop ball5 roomb left)
(move roomb rooma)
(pick ball10 rooma right)
(pick ball1 rooma left)
(move rooma roomb)
(drop ball10 roomb right)
(drop ball1 roomb left)
(move roomb rooma)
(pick ball9 rooma right)
(pick ball3 rooma left)
(move rooma roomb)
(drop ball9 roomb right)
(drop ball3 roomb left)
